# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=artemis
DB_VERSION=6

# Global configs
POSTGREST_HOST=postgrest
POSTGREST_PORT=3000

RABBITMQ_HOST=rabbitmq
POSTGRES_HOST=postgres
WEBAPP_HOST=frontend
SUPERVISOR_HOST=backend
SUPERVISOR_PORT=9001

# DB connection details (used by all containers)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=artemis_db
DB_USER=artemis_user
DB_PASS=Art3m1s
DB_SCHEMA=public

# Frontend details
SYSTEM_VERSION=v0.1
MACHINE_IP=0.0.0.0
ADMIN_USER=admin
ADMIN_PASS=admin123
ADMIN_EMAIL=admin@admin
JS_VERSION=0.0.3

# pgAdmin
PGA_USER=admin@artemis.com
PGA_PASS=@dm1n

# rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# hasura
HASURA_SECRET_KEY=@rt3m1s.
HASURA_CONSOLE=false

# jwt
JWT_SECRET_KEY=30848db2f61fe619ae6aea1f36a6ab077691ef286b418ed59721597f86d96f9b
