# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=artemis

# Global configs
POSTGREST_HOST=postgrest
POSTGREST_PORT=3000

RABBITMQ_HOST=rabbitmq
MEMCACHED_HOST=memcached
POSTGRES_HOST=postgres
WEBAPP_HOST=frontend
SUPERVISOR_HOST=backend
SUPERVISOR_PORT=9001

# DB connection details (used by all containers)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=artemis_db
DB_USER=artemis_user
DB_PASS=Art3m1s
DB_SCHEMA=public

# Frontend details
SYSTEM_VERSION=v0.1
MACHINE_IP=0.0.0.0
ADMIN_USER=admin
ADMIN_PASS=admin123
ADMIN_EMAIL=admin@admin

# pgAdmin
PGA_USER=admin@artemis.com
PGA_PASS=@dm1n
