worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen 443 ssl;
        resolver localhost;
        location / {
	     	proxy_pass http://artemis_frontend:8000/;
	    }
	   	ssl_certificate /etc/nginx/certs/cert.pem;
    	ssl_certificate_key /etc/nginx/certs/key.pem;
    }

}