[global.config]
  as = 65001
  router-id = "1.1.1.2"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.3"
    peer-as = 65002

[[bmp-servers]]
  [bmp-servers.config]
    address = "host.docker.internal"
    port = 20000
