[inet_http_server]
port = 0.0.0.0:9001

[program:configuration]
command=/usr/local/bin/python configuration.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO

[program:observer]
command=/usr/local/bin/python observer.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO

[program:scheduler]
command=/usr/local/bin/python scheduler.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO

[program:postgresql_db]
command=/usr/local/bin/python postgresql_db.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO

[program:monitor]
command=/usr/local/bin/python monitor.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
priority=999
autostart=false
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO

[program:detection]
command=/usr/local/bin/python detection.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
priority=999
autostart=false
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO

[program:mitigation]
command=/usr/local/bin/python mitigation.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
priority=999
autostart=false
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO
