[program:configuration]
command=/usr/local/bin/python configuration.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO

[program:observer]
command=/usr/local/bin/python observer.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO

[program:scheduler]
command=/usr/local/bin/python scheduler.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO
